==============================================================
  FINAL STEP - UPDATE YOUR API KEY
==============================================================

Your chatbot function is deployed to the NEW project!
Now you need to get the API key for this project.

STEP 1: Get Your Project's Anon Key
------------------------------------
1. Go to: https://supabase.com/dashboard/project/pqicjnzddgtojxubftgw/settings/api

2. Find the "anon" key (under "Project API keys")

3. Copy the ENTIRE key (it's a long string starting with "eyJ...")

STEP 2: Update Your .env File
------------------------------
Open the file: .env

Replace this line:
VITE_SUPABASE_PUBLISHABLE_KEY="YOUR_NEW_PROJECT_ANON_KEY_HERE"

With:
VITE_SUPABASE_PUBLISHABLE_KEY="paste_the_key_you_copied"

STEP 3: Restart Your Dev Server
--------------------------------
Stop your current server (Ctrl+C) and run:

npm run dev

DONE! The chatbot should now work!

==============================================================
